<h2><%= @title %></h2>
<div class="qr-code">
  <img src={Routes.qr_code_path(@socket, :show, @id)} alt="QR Code" />
  <span><%= Routes.url_send_url(@socket, :send, @id) %></span>
</div>
<div class="block">
  <%= if @url do %>
    URL incoming: <%= @url %>
  <% end %>
  <%= if @text do %>
    <div class="received-text">
      <h3>Received Text</h3>
      <pre><%= @text %></pre>
      <button type="button" id="copy-text" phx-hook="Copy" data-text={@text}>Copy</button>
    </div>
  <% end %>
  <p class="big">My Receiver Code: <strong><%= @id %></strong></p>

  <h3>How to Send a URL or Text Here</h3>
  <ol>
  <li>Go to the <%= link "Send a URL or Text", to: Routes.url_send_path(@socket, :send) %>
  page on another device.
  </li>
  <li> Enter the receiver code <strong><%= @id %></strong> </li>
  <li> Enter a URL or any text</li>
  <li> Press Send</li>
  <li> If you sent a URL, this page will go there. Otherwise the text appears with a Copy button.</li>
  </ol>

  <p>
  <%= live_patch "Send a URL or Text", to: Routes.url_send_path(@socket, :send), class: "big" %>
  </p>
</div>