<h2>Send a URL or Text</h2>

<.form let={f} for={@changeset} phx-change="validate" phx-submit="send">
  <%= label f, :receiver_id, "Receiver ID" %>
  <%= text_input f, :receiver_id,
        class: "input-receiver-id",
        phx_hook: "RememberInput",
        data_remember_key: "sendurl:receiver_id",
        data_remember_max_age: "3600000" %>
  <%= error_tag f, :receiver_id %>

  <%= label f, :url, "URL or Text" %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= submit "Send", phx_disable_with: "Saving..." %>
</.form>
